{
  "name": "git_test",
  "packageManager": "yarn@4.1.1",
  "description": "<h2>git test for the odin project</h2> Hello Odin!",
  "version": "1.2.1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "release": "standard-version && git push --follow-tags origin main && npm publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "standard-version": "^9.5.0"
  }
}
